<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
         h2{
            /* border-top-style: dotted;
            border-bottom-style: solid;
            border-width: 3px;
            border-color: red; */
            border: 3px solid red;
            padding:30px 20px;
            margin: 30px;
        }
        #HOME{
        box-sizing: content-box; 
         border: 3px solid red;
         padding: 20px;
         width: 100px;
         height: 30px;
         margin: 40px;
        }
        #TECHSTACK{
         box-sizing: border-box; 
         border: 3px solid green;
         padding: 20px;
         width: 100px;
         height: 30px;
         margin: 40px;
        }
        #PROJECT{
         box-sizing: border-box;
         border: 3px solid blue;
         padding: 20px;
         width: 100px;
         height: 30px;
         margin: 40px;
        }
        #EDUCATION{
         box-sizing: border-box;
         border: 3px solid blue;
         padding: 20px;
         width: 100px;
         height: 30px;
         margin: 40px;
        }
        #OTHER{
         box-sizing: border-box;
         border: 3px solid blue;
         padding: 20px;
         width: 100px;
         height: 30px;
         margin: 40px;
        }
        #s{
            color: brown;
            font-style: bold;
            font-size: medium;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
   <header>
<span id="s"> Name: Ajay Kushwaha &nbsp;&nbsp;&nbsp; cont: 7398291516 &nbsp;&nbsp;&nbsp; Jaykushwaha253@gmail.com &nbsp;&nbsp;&nbsp; </span>
</header>
<hr>
<!--Navigation Section -->
<nav>
    <a href="">Linked IN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">GitHub</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Naukri</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Ajay kushwaha</a> 
</nav>
</body>
</html>