<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        nav a{
            margin-right: 10px;
            text-decoration: none;
            font-family: 'concert one', sans-serif;
        }
        #homeLink{
            margin: 10px;
        }

      span{
        background-color: rgb(165, 232, 209);
        color: rgb(76, 4, 4);
      }
      nav a{
        margin-right: 40px;
        margin-left: 20px;
        text-decoration: none;
      }
      #margin{
        margin-left: 20px;
      }
      footer a{
        margin-right: 40px;
        margin-left: 20px;
        text-decoration: none;
      }
      header span{
        margin-right: 40px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <span
        >Name: Ajay Kushwaha&nbsp;&nbsp;&nbsp; Mobile: 7398291516&nbsp;&nbsp;&nbsp; Email: abc@gmail.com</span>
    </header>
    <hr />
    <!-- Nevigation Section -->
    <nav>
      <a href="home.html" target="mainFrame">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp; 
      <a href="techStack.html" target="mainFrame">TECH STACK</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="project.html" target="mainFrame">PROJECT</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="education.html" target="mainFrame">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="others.html" target="mainFrame">OTHERS</a>
    </nav>
    <hr>
    </iframe>
    <!-- Footer Section -->
    <footer>
      <a href="https://www.linkedin.com/" target="_self">Linked IN</a> &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="https://github.com/" target="_self">GitHub</a>&nbsp; &nbsp; &nbsp; &nbsp;
      <a href="https://github.com/" target="_self">GitHub</a>
      <a href="https://www.naukri.com/" target="_self">Naukri</a>
    </footer>
  </body>