<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <h>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: Ajay Kushwaha &nbsp;&nbsp;&nbsp; 7398291516 &nbsp;&nbsp;&nbsp; Jaykushwaha253@gmail.com &nbsp;&nbsp;&nbsp;</h> 
    <style>
        h1{
            padding:15px 10px;
            margin: 15px;
           
        }
        h3{
             /* border-top-style: dotted;
            border-bottom-style: solid;
            border-width: 3px;
            border-color: red; */
             padding:6px 4px;
            margin: 15px;
           background-color: skyblue;
        }
        h4{
             /* border-top-style: dotted;
            border-bottom-style: solid;
            border-width: 3px;
            border-color: red; */
            padding:7px 8px;
            margin: 10px;
           background-color: yellow;
        }
        
    </style>
<body>
    <h1> HOME &nbsp;&nbsp;&nbsp; TECHSTACK &nbsp;&nbsp; PROJECT &nbsp;&nbsp; EDUCATION &nbsp;&nbsp; OTHER</h1>
   
     <!-- Header Section -->
    <header>
    <h3>Career Objectives</h3>
    <p><input type="radio"name="">TO WORK IN ORGANIZATION WHERE O CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATION WROTH.</p>
    <h4>Professional Summary </h4>
    <p1><input type="radio"name="">Having 5 years of experience in developing Single page Web Applications using Angular 8, HTML5, CSS3, Bootstrap5, JavaScipt, ES6, Rype Script.</p1>
   <p> <hr><input type="radio"name=""> Experience on working with version control system - GIT and GitHub.
    <hr><input type="radio"name=""> Experience working with JIRA for user stories and buf tracking.
    <hr><input type="radio"name=""> Strong Debugging & Troubleshoot code experience using Chorme Developing Tool.
    <hr><input type="radio"name=""> Knowledge of NodesJS.
    <hr><input type="radio"name=""> Knowledge of API and Database.</p>
   </header>
   <hr>
</body>
</html>
 <!-- Footer Section -->
 <footer>
    <a href="">Linked IN</a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Ajay kushwaha</a>  &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">GitHub</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Naukri</a> 